# GradleBasePlugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/TechsCode/: Color.java  DevTask.java  GenerateMetaFiles.java  GenerateMetaFilesTask.java  GitInteractor.java  GradeBasePlugin.java  GradleBasePlugin.java  MetaExtension.java  RefreshTask.java  UploadExtension.java  UploadTask.java  ValidatableExtension.java
src/main/java/me/TechsCode/GradeBasePlugin/: Color.java  DeploymentFile.java  GradleBasePlugin.java  ResourceManager.java
src/main/java/me/TechsCode/GradeBasePlugin/extensions/: MetaExtension.java  UploadExtension.java
src/main/java/me/TechsCode/GradeBasePlugin/tasks/: DevTask.java  GenerateMetaFilesTask.java  RefreshTask.java  ReleaseTask.java  UploadTask.java  VersionTask.java
src/main/resources/: deployment.json
src/main/resources/gradle-plugins/: me.TechsCode.GradeBasePlugin.properties  me.TechsCode.GradleBasePlugin.properties
src/main/resources/workflows/: build.yml
